<!DOCTYPE HTML PUBLIC>
<html>
<head>
	<title>TX</title>
	<meta charset="utf-8">
</head>
<body style='max-width: 1000px; margin-left: 10%'>
	<h1>TX : Étude d’impact de la couche web cliente et éventuelles préconisations pour un site web frugal</h1>
	<p>Auteurs : Camille Leprince, Pierre La Rocca, Adrien Burdy<br/>
		Encadrement : Stéphane Crozat, Benjamin Lussier</p>
	<h2>Problématisation</h2>
<p>
L'industrie du numérique occupe une place prépondérante,
aussi bien à l'échelle individuelle qu'au sein de l'organisation du travail dans nos sociétés mondialisées. Ses besoins grandissants en énergie, en espace et en ressources entrent désormais en tension, non seulement avec les préoccupations croissantes des populations face aux questions écologiques, mais aussi avec les limites physiques de la Terre.
</p>
<h3>Impacts du Numérique</h3>
<p>
Pour The Shift Project, un <i>think tank</i> oeuvrant à la transition vers une économie libérée de la contrainte carbone, "la part d’émissions de gaz à effet de serre (GES) attribuable au numérique est passée de 2,9 % en 2013 à 3,5 % en 2019." [4].
En France, le numérique représenterait 6,2 % de la consommation d'énergies primaires et 2,2 % de la consommation d'eau d'après [6]. 
Au-delà de la production de GES et de consommations en eau et en énergie, l'extraction importante de matières premières essentielles aux infrastructures du numérique s'ajoute à l'impact de cette industrie sur le système Terre. D'après un récent rapport de l'ADEME [5], il faudrait "mobiliser de 50 à 350 fois leur poids en matières pour produire des appareils électriques à forte composante électronique" et "pas moins de 70 matériaux différents, dont 50 métaux (notamment des métaux rares) sont nécessaires pour fabriquer un smartphone". Ces ressources, pour beaucoup non renouvelables et trop peu recyclées, sont essentielles au secteur et connaîtrons dans les années à venir une forte criticité si nous n'en ralentissons pas l'exploitation d'après [1].
</p>
<p>
Ces premiers chiffres généraux dressent les répercussions visibles d'une industrie aux ambitions de croissance constante sinon exponentielle. Selon [4], la consommation d’énergie finale du numérique dans le monde aurait augmentée d’environ 6,2 % par an sur la période 2015-2019.
</p>
<h3>Cycle de vie et obsolescences : une évaluation systémique difficile</h3>
<p>
Pour rendre une telle croissance possible, des phénomènes comme l'obsolescence programmée ont vu le jour. Cet ensemble de techniques vise à réduire délibérément la durée de vie des produits pour augmenter leur taux de remplacement. Ces tendances pourraient constituer un premier levier d'actions sur l'impact écologique du numérique. Rien qu'au niveau niveau des terminaux <i>smartphone</i>, [5] estime que nous changerions en moyenne de téléphone tous les deux ans, avec dans 88 % des cas un ancien appareil toujours fonctionnel.
</p>
<p>
Équivalent logiciel de l'obsolescence programmée, l'obésiciel -- aussi appelé <i>bloatware</i> selon [2] -- désigne une tendance de complexification d'un programme au cours de son cycle de vie. Cette évolution, par exemple avec le développement croissant de nouvelles fonctionnalités, se caractérise par un accroissement des ressources nécessaires à l'exécution du logiciel, et donc un ralentissement des terminaux physiques dont les composantes matérielles sont très généralement non amovibles, donc non remplaçables, ce qui les rend obsolètes. A plus grande échelle, cette injonction au changement entraîne un renouvellement perpétuel d'une part importante du parc informatique, tendance non soutenable par rapport aux limites terrestres. Un parallèle peut être réalisé pour étendre le concept d'obésiciel aux pages web. En effet, alors qu'en dix ans la puissance de calcul et les capacités matérielles des équipements informatiques ont évoluées de manière importante, nous pourrions par exemple nous appuyer sur la figure 1 concernant l'évolution du nombre de transistors pour les microprocesseurs, le temps de chargement des page web n'a pas progressé, à cause de l'engraissement de la couche client des sites web sur le même intervalle de temps comme en témoigne le tableau suivant (figure 2).
</p>
<img src="./IMG/moore.png" width="100%"/>
<figcaption>Figure 1</figcaption>
<img src="./IMG/graph.png" width="70%" />
<figcaption>Figure 2</figcaption>

<p>
Afin d'identifier ces phénomènes, il est possible de mobiliser l'analyse de cycle de vie (ACV). [2] estime par cet outil qu'il est possible de déduire une cartographie des conséquences du numérique sur des critères environnementaux. Cette étape passe par l'inventaire des "flux de matières et d'énergies entrants et sortants à chaque étape du cycle de vie" de l'entité étudiée.
</p>
<p>
Présentant des boucles de rétroaction positives -- certains choix techniques conditionnant un renouvellement accru des capacités matérielles, elles-mêmes entraînant une chute en avant dans des décisions de plus en plus complexes --  et des effets rebonds contrariant ses ambitions vertes, le numérique apparaît donc comme un système complexe, soumis à des enjeux économiques et écologiques difficilement conciliables. Malgré cette situation technique, différents axes d'action peuvent être distingués. Par mobilisation des concepts de l'ACV, nous séparerons ici la phase de fabrication de la phase d'utilisation de numérique.
</p>
<h3>Cadre de l'étude</h3>
<p>
S'il est difficile à notre échelle d'agir sur la fabrication du matériel numérique, un travail sur la phase d'utilisation, responsable de plus de la moitié de la consommation d'énergie finale d'après [7], nous semble être à privilégier, à la fois en termes de faisabilités mais aussi pour les effets de bords positifs qu'il peut avoir sur l'impact écologique global du numérique. En effet, des applications plus sobres sont non seulement moins coûteuses en ressources et engendrent moins d'émissions de GES, mais permettent également d'utiliser plus longtemps le matériel requis pour leur usage, donc d'améliorer, même de manière indirect, les conséquences de l'industrie numérique.
</p>
<p>
Il est aussi courant de diviser l'architecture complexe du numérique en trois sous-secteurs : les équipements utilisateurs, les réseaux et les centres de données. Avec cette distinction supplémentaire, l'usage des terminaux par les utilisateurs, représenterait 30 % de l'énergie primaire et plus d'un quart des émissions globales de GES du numérique. 
</p>
<p>
Ces distinctions permettent d'identifier les sources d'impacts environnementaux les plus importants mais il est important de garder en tête que les leviers d'actions peuvent être différents car tous ces éléments sont fortement intriqués. 
</p>
<p>
Ainsi, étant donné l'impact global du secteur numérique sur l'écologie et sa complexité, des efforts de sobriété sur la couche client apparaissent comme un axe de travail efficace et accessible dont les répercussions pourraient s'étendre à grande échelle. Dans cette idée, les objectifs de notre travail autour de la conception d'une couche client plus sobre visent à :
</p>
<ul>
    <li> recenser et ordonner les bonnes pratiques de développement web côté client</li>
    <li> comparer les outils de mesure existant et évaluer leur fiabilité </li>
    <li> quantifier les économies réalisables et leur efficience. </li>
</ul> 
<p>
L'ensemble de ces actions permettra de valider la pertinence d'un travail sur la couche client et les bénéfices potentiels d'une démarche d'éco-conception de site web si celle-ci était étendue à l'échelle globale d'Internet. 
</p>
		<p>
			
			[1 : Situer le numérique, Gauthier Roussihle, 2020]<br>
			[2 : Green Patterns, Green Code Lab, 2012]<br>
			[3 : Empreinte environnementale du numérique mondial, GreenIT.fr, Frédéric Bordage, 2019]<br>
			[4 : « Pour une sobriété numérique » : le nouveau rapport du Shift sur l’impact environnemental du numérique, ShiftProject, 2018]<br>
			[5 : La face cachée du numérique, ADEME, 2021]<br>
			[6 : Impacts  environnementaux du numérique en France, Frédéric Bordage & Lorraine de Montenay & Olivier Vergeynst, 2021]<br>
			[7 : Déployer la sobriété numérique : résumé aux décideurs, The Shift Project, Octobre 2020]<br>
		</p>
	</body>
	</html>
