<!DOCTYPE HTML PUBLIC>
<html>
	<head>
		<title>TX</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body >	
	</body>
	<script type="text/javascript">
		document.body.outerHTML = 
		"<p id='top'>This is an article with content loaded in different dynamic ways.</p><div id='timeout'></div><div id='scroll' onscroll='load();'></div><img id='bottom' src='./IMG/pos.png' alt='graph' loading='lazy'/>";
		// load an image after a delay
		function delayed() {
			var parent = document.getElementById("timeout");
			var image = document.createElement("IMG");
		   	image.alt = "image appeared on timeout";
		   	image.src = "./IMG/landscape.jpg"
		   	parent.appendChild(image);
		}
		// load an image on user first scroll
		function load() {
			var parent = document.getElementById("scroll");
			var image = document.createElement("IMG");
		   	image.alt = "image appeared on scroll";
		   	image.src = "./IMG/moore.png"
		   	image.width = 500
		   	parent.appendChild(image);
		}
		// delay the delayed() function
		setTimeout(() => {  delayed(); }, 1000);
		var firstLoad = true;
		// event onload and event onscroll start load() function
		window.onload = function()
		{
		   window.onscroll = function()
		   {
		   		if(firstLoad){
		   			firstLoad = false;
		      		load();
		   		}
		   }
		}
	</script>
</html>