<!DOCTYPE HTML PUBLIC>
<html>
	<head>
		<title>TX</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body >
		<p id="top">This is an article with content loaded in different dynamic ways.</p>
		<div id="timeout"></div>
		<div id="scroll" onscroll="load();" ></div>
		<img id="bottom" src="./IMG/pos.png" alt="graph" loading="lazy"/>
	</body>
	<script type="text/javascript">
		console.log("test")
		function delayed() {
			var parent = document.getElementById("timeout");
			var image = document.createElement("IMG");
		   	image.alt = "image appeared on timeout";
		   	image.src = "./IMG/graph.png"
		   	parent.appendChild(image);
		}
		function load() {
			var parent = document.getElementById("scroll");
			var image = document.createElement("IMG");
		   	image.alt = "image appeared on scroll";
		   	image.src = "./IMG/moore.png"
		   	parent.appendChild(image);
		}

		delayed();
		load();
	</script>
</html>