<!DOCTYPE HTML PUBLIC>
<html>
	<head>
		<title>TX</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<p id="top">This is a paragraph placed at the top of the page</p>
		<img src="./IMG/graph.png" alt="graph"/><br>

		<img id="bottom" src="./IMG/pos.png" alt="graph" loading="lazy"/>
	</body>
</html>